# ActiTIme

ActiTime/: pom.xml  testng.xml
ActiTime/src/main/java/genericlibs/: ExcelLibrary.java  FrameUtil.java  constants.java  webActionUtil.java
ActiTime/src/main/java/pom/: BasePage.java  Commonpage.java  ExtraTimeTrackerPage.java  LoginPage.java
ActiTime/src/test/java/testscripts/: BaseTest.java  TC001.java
ActiTime/test-output/: emailable-report.html  index.html  testng-results.xml
ActiTime/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ActiTime/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ActiTime/test-output/junitreports/: TEST-testscripts.TC001.xml
ActiTime/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ActiTime/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
